[FILTER]
   Name          rewrite_tag
   Match         kube.*
   Rule          $kubernetes['labels']['newrelic'] ^(logs)$ logs.container false
   Emitter_Name  logs_rewrite
[OUTPUT]
   Name es
   Match logs.container
   Index logs
   HTTP_User {{ .Values.logs.token }}
[FILTER]
  Name          rewrite_tag
  Match         kube.*
  Rule          $kubernetes['labels']['newrelic'] ^(metrics)$ metrics.container false
  Emitter_Name  metrics_rewrite
[OUTPUT]
  Name es
  Match metrics.*
  Index metrics
  HTTP_User {{ .Values.metrics.token }}
